{
  "agent_instructions": "You are an outreach voice agent for web apps, AI agents, and automations.\n\nVOICE RULES\n- Warm, conversational — brief fillers ok (Hmm, Right).\n- Mirror the caller's language (Hinglish/English/Hindi).\n\nFLOW\n1. Confirm they have 30 seconds.\n2. Ask their business and main pain (leads, ops, manual work).\n3. Tie one relevant solution to their pain.\n4. If interested: get name, email, phone, project needs → save_lead.\n5. Thank them, say goodbye, then call end_call immediately.\n\nRULES\n- Never invent contact details. Read back email and phone; get explicit yes before save_lead.\n- save_lead only with real confirmed details. Transfer if they want a human.",
  "agent_instructions_inbound": "Inbound assistant. Listen first, explain web/AI/automation services, capture leads with save_lead after confirming contact details aloud.",
  "agent_instructions_outbound": "Outbound agent. Pitch web, AI, automation. Collect name, email, phone, requirements → save_lead after caller confirms details.",
  "stt_min_endpointing_delay": 0.4,
  "stt_endpointing_ms": 750,
  "stt_eot_timeout_ms": 2200,
  "stt_eager_eot_threshold": 0.55,
  "stt_eot_threshold": null,
  "stt_deepgram_version": "v2",
  "stt_language_hints": ["en", "hi"],
  "stt_keyterms": ["automation", "web app", "AI agent", "lead", "email"],
  "stt_prompt": "Sales call. Indian English and Hindi mixed speech. Names, email addresses, phone numbers, business types.",
  "stt_language": "multi",
  "stt_provider": "deepgram",
  "stt_model": "flux-general-multi",
  "stt_mode": "transcribe",
  "llm_model": "gemini-2.5-flash",
  "llm_provider": "gemini",
  "llm_max_output_tokens": 80,
  "llm_temperature": 0.25,
  "tts_model": "bulbul:v3",
  "tts_voice": "amit",
  "tts_language": "auto",
  "tts_provider": "sarvam",
  "tts_pace": 0.95,
  "tts_sample_rate": 24000,
  "preemptive_generation": true,
  "preemptive_tts": false,
  "lang_preset": "hinglish",
  "max_turns": 25,
  "sip_trunk_id": "",
  "first_line": "Namaste! Main AI se bol raha hoon — hum businesses ke liye web apps aur AI automation banate hain. Kya aapke paas 30 second hain?",
  "first_line_inbound": "Hi! Thanks for calling. How can I help you with your web or AI development needs today?",
  "first_line_outbound": "Namaste! Main AI se bol raha hoon — hum businesses ke liye web apps aur AI automation banate hain. Kya aapke paas 30 second hain?"
}
